{
    "packageManager": "bun@1.1.13",
    "scripts": {
        "cz": "cz",
        "build": "turbo build",
        "dev": "turbo dev",
        "prepare": "husky"
    },
    "workspaces": [
        "apps/*",
        "libs/*"
    ],
    "lint-staged": {
        "packages/*.{js,jsx,ts,tsx,svelte}": [
            "eslint --quiet --fix"
        ],
        "packages/*.{json,css,js,ts,jsx,tsx,html,svelte}": [
            "prettier --write --ignore-unknown"
        ]
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@commitlint/cli": "^19.6.0",
        "@commitlint/config-conventional": "^19.6.0",
        "eslint-plugin-unicorn": "^56.0.1",
        "husky": "^9.1.7",
        "lint-staged": "^15.2.10"
    }
}
